<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li>
    <a href="#">
     Home
    </a>
    </li>
     <li>
     <a href="context.html">
        Why Kleverpark 
     </a>
    </li>
            
    <a href="Content.html">
     Contact
    </a>
     </li>
    </ul>
    <h1>Headline 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam id ab quaerat ad rem velit incidunt provident minima corrupti culpa dolores, porro, illo quas soluta libero placeat cumque impedit.</p>
    <h2>Headline 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum, consequuntur hic fugit pariatur omnis tempora aliquid eos? Nam sequi obcaecati nemo commodi sint earum repudiandae eaque atque temporibus magnam.</p>

    <img src="img3/tree.jpg"
			title="green stuff"
			alt="nature">
			
		<img src="img3/water.jpg"
			title="water"
            alt="h20"/>
        </body>
		
</html>